<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/blue" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/profile_photo"
            android:text="Gaurav Choudhary"
            android:textColor="#222222"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/profile_photo"
            android:text="gauravchoudhary.1191@gmail.com"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailText"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/profile_photo"
            android:text="Welcome"
            android:textColor="#555555"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/placement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placement"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"/>
</LinearLayout>